{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=sharperio;Username=sharperio;Password=Password12345"
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}